D:\Modul_4\modul10_103022300083\bin\Debug\net8.0\appsettings.Development.json
D:\Modul_4\modul10_103022300083\bin\Debug\net8.0\appsettings.json
D:\Modul_4\modul10_103022300083\bin\Debug\net8.0\modul10_103022300083.staticwebassets.endpoints.json
D:\Modul_4\modul10_103022300083\bin\Debug\net8.0\modul10_103022300083.exe
D:\Modul_4\modul10_103022300083\bin\Debug\net8.0\modul10_103022300083.deps.json
D:\Modul_4\modul10_103022300083\bin\Debug\net8.0\modul10_103022300083.runtimeconfig.json
D:\Modul_4\modul10_103022300083\bin\Debug\net8.0\modul10_103022300083.dll
D:\Modul_4\modul10_103022300083\bin\Debug\net8.0\modul10_103022300083.pdb
D:\Modul_4\modul10_103022300083\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Modul_4\modul10_103022300083\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Modul_4\modul10_103022300083\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Modul_4\modul10_103022300083\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\modul10_103022300083.csproj.AssemblyReference.cache
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\modul10_103022300083.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\modul10_103022300083.AssemblyInfoInputs.cache
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\modul10_103022300083.AssemblyInfo.cs
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\modul10_103022300083.csproj.CoreCompileInputs.cache
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\modul10_103022300083.MvcApplicationPartsAssemblyInfo.cs
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\modul10_103022300083.MvcApplicationPartsAssemblyInfo.cache
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\scopedcss\bundle\modul10_103022300083.styles.css
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\staticwebassets.build.json
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\staticwebassets.development.json
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\staticwebassets\msbuild.modul10_103022300083.Microsoft.AspNetCore.StaticWebAssets.props
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\staticwebassets\msbuild.modul10_103022300083.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_103022300083.props
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_103022300083.props
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_103022300083.props
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\staticwebassets.pack.json
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\modul10_.881B99BE.Up2Date
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\modul10_103022300083.dll
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\refint\modul10_103022300083.dll
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\modul10_103022300083.pdb
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\modul10_103022300083.genruntimeconfig.cache
D:\Modul_4\modul10_103022300083\obj\Debug\net8.0\ref\modul10_103022300083.dll
